{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BYjava",
            "request": "launch",
            "mainClass": "reverseNumber.BYjava",
            "projectName": "DSA Quetions_cd60cbe6"
        }
    ]
}